xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: full
xpack.security.transport.ssl.key: /etc/elasticsearch/certs/dc1cpvelkhdt001.key
xpack.security.transport.ssl.certificate: /etc/elasticsearch/certs/dc1cpvelkhdt001.crt
xpack.security.transport.ssl.certificate_authorities: [ "/etc/elasticsearch/certs/ca.crt" ]

 

xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.verification_mode: full
xpack.security.http.ssl.key: /etc/elasticsearch/certs/dc1cpvelkhdt001.key
xpack.security.http.ssl.certificate: /etc/elasticsearch/certs/dc1cpvelkhdt001.crt
xpack.security.http.ssl.certificate_authorities: [ "/etc/elasticsearch/certs/ca.crt" ]
