[INPUT]
    Name tail
    Path  /var/log/syslog
    Tag sample
    DB /etc/fluent-bit/db/file_status_syslog.db
    Read_from_head false

[OUTPUT]
    name  stdout
    match *


[INPUT]
    Name         winlog
    Channels     Setup,Windows PowerShell
    Interval_Sec 1

[OUTPUT]
    name  stdout
    match *
